apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'AndroidLibrary'
    bintrayName = 'sugarorm'

    publishedGroupId = 'com.sylversky.library'
    libraryName = 'sugarorm'
    artifact = 'sugarorm'

    libraryDescription = 'iPhone like fast scroll ListView on Android base on https://github.com/woozzu/IndexableListView'

    siteUrl = 'https://github.com/sylversky/sugar'
    gitUrl = 'https://github.com/sylversky/sugar.git'

    libraryVersion = '1.0.1'

    developerId = 'sylversky'
    developerName = 'Leonardus Ardyandhita'
    developerEmail = 'leo4rdyand@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
